-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 65.831 s <<< FAILURE! - in TestSuite
TestCases.LoginTest.test2  Time elapsed: 10.832 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"*[name='user_login']"}
  (Session info: chrome=112.0.5615.138)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HARSHA', ip: '192.168.137.1', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\Harsh\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:57736}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 199c48cc0eb833cd41c93f98ef97a081
*** Element info: {Using=name, value=user_login}
	at TestCases.LoginTest.test2(LoginTest.java:30)

TestCases.LoginTest.test4[public void TestCases.LoginTest.test4(java.lang.reflect.Method) throws com.codoid.products.exception.FilloException](1)  Time elapsed: 0 s  <<< FAILURE!
com.codoid.products.exception.FilloException: No records found
	at TestCases.LoginTest.test4(LoginTest.java:35)

